<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LH1I-gak/P-qEZSJbuA6">Player</variable><variable type="KIND_SpriteKind" id="kxa/452.c6]ks-TuaB[c">Projectile</variable><variable type="KIND_SpriteKind" id="vJOEl_2,m+I2[@wX1/1U">Food</variable><variable type="KIND_SpriteKind" id="VkcYgzr6LdiQ)F5_4:o)">Enemy</variable><variable id="SgGU,DQZsr1P.-iXH73r">mySprite</variable><variable id="B!l7Xse@.[5{F`Kv6g{-">value</variable><variable id=".MR[;ezv$2*,xz%Fow1a">virus</variable><variable id="eZTG?Ac2vt)uMv!3w[)m">vaccine</variable><variable id="Nd`WEVFGd]hHtRJ*uHM^">projectile2</variable><variable id="4WQaPk9kUhQo`TfdZniD">projectile3</variable><variable id="33]LXo)mbZicWZ?5q*p8">mySprite2</variable><variable id="qbp%x*XhBtdJ=r}*WT9-">index</variable><variable id="C8drYPVR-y=eFV85@Mm+">picture</variable><variable id="jd$7:j,.=+7eLFG-P;GG">back ground</variable></variables><block type="pxt-on-start" id="U-Ru0K}.L:kT(SR[S^um" x="0" y="0"><statement name="HANDLER"><block type="mixer_play_sound" id="}Kq4D_i^Li?HT.mv[.Ah"><field name="sound">music.powerUp</field><next><block type="game_dialog_set_text_color" id="s=SSkm0lV5]fkmzR{h0["><value name="color"><shadow type="colorindexpicker" id="Tn/4D.Ci1$y:HiXA)({z"><field name="index">15</field></shadow></value><next><block type="game_show_long_text" id="g5H{cLc.)sn]cqfZhT8-"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="TyS^75%rT7jUcKI`//{*"><field name="TEXT">目前遭受到新冠病毒的威脅</field></shadow></value><next><block type="mixer_play_sound" id="22vo8Mwl.ab/iHx]6NGe"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="5tk$3.edq8Rgy{t-6c8q"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="-j?mtPNV3bVt?2+VMz[g"><field name="TEXT">請問能幫忙救出治癒者嗎~</field></shadow></value><next><block type="mixer_play_sound" id="_2vkG_=A(*sejN$nh*b."><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="7+m!7:T,s5DewHoAqe[M"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="{8i0zu^oN:o,/0i8pAk`"><field name="TEXT">累積1分能救出一位治癒者</field></shadow></value><next><block type="mixer_play_sound" id="o0.bJ2CI*+y@Llq,;3?l"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="lZC2i(^$MMAo5w*a[~TJ"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="80}Fw8haH7+xt1o!H%Pf"><field name="TEXT">過程中必須小心病毒的攻擊</field></shadow></value><next><block type="mixer_play_sound" id="6hk$W}cugrU}C]T*E}DS"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="DVggYd+J`dSlNC~rHs1h"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="S2x`QlEZ~%iH^%dGY~H{"><field name="TEXT">那我們就開始吧 !</field></shadow></value><next><block type="gamesetbackgroundimage" id="N;KKhLp49*mZYN@(`Fj~"><value name="img"><shadow type="background_image_picker" id="Y3R]I^~k.Y=vfZSLr5!7"><field name="img">assets.image`Temporary asset1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="jh+jTpT2-J~FU2VMOb;l"><field name="VAR" id="SgGU,DQZsr1P.-iXH73r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="apuFpbO6L7U_866|,3zl"><value name="img"><shadow type="screen_image_picker" id="|54IOlIqyBjMv!:E3}D~"><field name="img">img`
................................
................................
................................
................................
................................
............eeee................
...........eeeeee...............
..........eeeeeeee..............
.........eeeeeeeeee.............
........eeeeeeeeeeee............
........eeeeeeeeeeee............
.........edddddddde.............
..........ddfddfdd..............
..........dddddddd..............
..........dddddddd..............
...........dddddd...............
.........d45dddd54d.............
........dd45555554dd............
.......dd.44555544.dd...........
......dd..44455444..dd..........
..........44444444..............
..........44444444..............
...........dd..dd...............
...........dd..dd...............
...........dd..dd...............
...........dd..dd...............
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|54IOlIqyBjMv!:E3}D~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YA|},,A_th)5IG0Z/+J+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="TGmhnK{*pS)PaQ!6Eu3x"><value name="sprite"><block type="variables_get" id="+_/%ho$Xed!CCK,~9ahx"><field name="VAR" id="SgGU,DQZsr1P.-iXH73r">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4+f4~=yP8w7;nIV(}vDL"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="VOVxm[M9)^m|ll9-^jXG"><value name="sprite"><block type="variables_get" id="U~xtS17pjhw.*+)*JUz?"><field name="VAR" id="SgGU,DQZsr1P.-iXH73r">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-CA2|i68z5^if_^U`S.["><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="s$]{Pu32QXMjLpsqv7+v"><field name="index">73</field></shadow></value><next><block type="game_control_sprite" id="nosAoc:{y;[N5UrXkA.1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S4}z$JSWkNdM:n(Hk[+M"><field name="VAR" id="SgGU,DQZsr1P.-iXH73r">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="e5;.Fi!3%pgjq+UKGZtF"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="~6}lNgF{OwOQHJAEUi?n"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="G$%@d{fHA=H2$%QCUa|G"><value name="value"><shadow type="math_number" id="@[/9RMmySda+x/WggosC"><field name="NUM">10</field></shadow></value><next><block type="music_stop_all_sounds" id="axgMe;o~]%goJ~nOd@`4"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreatenoset" id="etW+3aE^Sjq.f|J;yKz_" disabled="true" x="360" y="80"><value name="img"><shadow type="screen_image_picker" id="vJO4S8k)9)CCRBx6V9YC" disabled="true"><field name="img">img`
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
111111111111fffff111111111111111
11111111111fffffff11111111111111
1111111111fffffffff1111111111111
111111111fffffffffff111111111111
11111111fffffffffffff11111111111
111111111fdddddddddf111111111111
1111111111ddfdddfdd1111111111111
1111111111ddddddddd1111111111111
1111111111ddddddddd1111111111111
1111111111ddddddddd1111111111111
11111111111ddddddd11111111111111
111111111d87ddddd78d111111111111
11111111dd879797978dd11111111111
1111111dd18879797881dd1111111111
111111dd1188879788811dd111111111
11111111118888588881111111111111
11111111118888588881111111111111
11111111118888888881111111111111
11111111111dd111dd11111111111111
11111111111dd111dd11111111111111
11111111111dd111dd11111111111111
11111111111dd111dd11111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"vJO4S8k)9)CCRBx6V9YC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cNaBpykhQZPwN1:%tCj)" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="forever" id="t(aN_w`R30N8_6]m6)^0" x="520" y="720"><statement name="HANDLER"><block type="playMelody" id="6,Vg=J{(?dK;V.|Wm=dC"><value name="melody"><shadow type="melody_editor" id="$@g^PvBCz)#W|8*8V]gx"><field name="melody">"G F E C5 G F E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Zy-;(/StE76r:/0gBKvh"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="*RG;:Z6Er0_M0,1fPw2W"><value name="melody"><shadow type="melody_editor" id="eX62wgE?HWbBbDc3[4D}"><field name="melody">"B A B G A B G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="d_P:#r6{4YkmU#$On+0$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",.:0nS*5$3OKZ)[;C5bT" x="20" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-yvQKW#*%DgdijN]o0b7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3=52v?rDwmolr`P}XJon"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X{!_2]eCe`fXGy7am46y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W7FLDyn+A8CIHnA]c@k`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="+6#j%|Y#fWdV8AN`/G;H"><value name="value"><shadow type="math_number" id="BTG*mf`w/Y1,K$r!LM(@"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="gNe{toAY=+8!h.k*xSc`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="IiHm}~x49f/|qWE+uium"><field name="VAR" id=".MR[;ezv$2*,xz%Fow1a">virus</field></block></value><value name="duration"><shadow type="timePicker" id="VG+H8LKhAsOaOi2C-qRs"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="3xEcltZ/_=*jwYDjAtZy"><value name="amplitude"><shadow type="math_number_minmax" id="WeB#,._(/+XjWXqBNChS"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="lNC$@b+Q3uz7bNkdon^*"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DYhC4m,Lt{A?J_sAX@C`" x="0" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5jfybcJYMI}%%cv(Nh~L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UsaY=zaC-6yH,Jn~sbI4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@**^rIF@OCilSO{qZecC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?QS6WD3A0K~M)n9(VbB|"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{w(|~9|`861`@{;Mu3N5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="qSg^F$SS@M~s:n3vH}4s"><field name="VAR" id="eZTG?Ac2vt)uMv!3w[)m">vaccine</field></block></value><value name="duration"><shadow type="timePicker" id="Xw]nUCAZSQoV46T9!#6{"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="hQ*gX.D,}oB:FCCm5K1}"><value name="value"><shadow type="math_number" id="izHD|!56N^hf)-1BJch3"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="/#MKMmoS^K3Ci4i~5@[~" x="20" y="1460"><value name="period"><shadow type="timePicker" id="u|$l%U~O^hAuB#pn$N:r"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fh(cu|TGw,E1I7SB[Z^X"><field name="VAR" id=".MR[;ezv$2*,xz%Fow1a">virus</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7`POOKgsw(]h,D]j~#4m"><value name="img"><shadow type="screen_image_picker" id="/E#k6~3yA`.=W966==rU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 6 . . . . . . . 
. . . . . . 7 6 7 6 . . . . . . 
. . . . . 7 6 7 6 7 6 . . . . . 
. . . . . . 7 6 7 6 . . . . . . 
. . . . . . . 7 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/E#k6~3yA`.=W966==rU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="idOA-N=:O0/9*|EGiMtS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=".;2?_dyU$69[}2/7[EDL"><value name="sprite"><block type="variables_get" id="0$2N@l0;*9COUkk)`f[p"><field name="VAR" id=".MR[;ezv$2*,xz%Fow1a">virus</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+3wf7+ubcGJY-~R8t4V!"><value name="min"><shadow type="math_number" id="piXgY+m/+sUl,n8kzE@V"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="G_2M)bDQZk!2{yc,Ltcy"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Zt_7VdT:`],GrsAejq-I"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="34U6-Po2Zu^AIUs$;,Kd"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5XuK;,#`%ip[f!fk~H6Y"><field name="VAR" id=".MR[;ezv$2*,xz%Fow1a">virus</field></block></value><value name="value"><shadow type="math_number" id="C=fbr[fA5*G`dH]bv42F"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="@,QGBWP_s4q8)~$Q^2uE" x="20" y="1720"><value name="period"><shadow type="timePicker" id="t9O%ZaD^NehGVMaZ.27I"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?G]tin[Ff|c@Z(azF;#?"><field name="VAR" id="eZTG?Ac2vt)uMv!3w[)m">vaccine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5cb$?fkjDMr/wJv}NG}!"><value name="img"><shadow type="screen_image_picker" id="-mcx@%W6F#*e0Za|}@=E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 2 5 5 . . . . . . 
. . . . . 5 2 2 2 5 . . . . . . 
. . . . . 5 5 2 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-mcx@%W6F#*e0Za|}@=E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MmSH-]xbw2-I5LdIuiX5"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="e=78=(*NZ^JxgQob*XbW"><value name="sprite"><block type="variables_get" id="]VlnR2|x=G%9,(Xbt~QU"><field name="VAR" id="eZTG?Ac2vt)uMv!3w[)m">vaccine</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="C`nts)8W{72VAL..Yi66"><value name="min"><shadow type="math_number" id="11s+;^ZZH6Bb|?!ThKx3"><field name="NUM">20</field></shadow></value><value name="max"><shadow type="math_number" id="7fMvsn4JHx-ydhxU(/fo"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="jGCJ5`kB%VnougL+xQV~"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Nel1=lU`Ok`Z%nWD%z:="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_cY`v]|MPv+w@=?G-xZ,"><field name="VAR" id="eZTG?Ac2vt)uMv!3w[)m">vaccine</field></block></value><value name="value"><shadow type="math_number" id="A,oReE50qlzg/#UFU#5C"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></xml>